<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internshala Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css " rel="stylesheet ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js "></script>
    <link rel="preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&display=swap " rel="stylesheet ">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap');
</style>
<style type="text/css ">
    .left,
    .right {
        height: 100vh;
        width: 100%;
    }
    
    .left {
        background-image: url(assets/logo/login_logo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        padding-top: 40px;
    }
    
    .right {
        background: #F8F9FB;
        padding: 60px 120px 120px 120px;
    }
    
    img {
        width: 100%;
        height: auto;
    }
    
    .content-wrap {
        background: white;
        border-radius: 22px;
        justify-content: center;
        text-align: left;
        margin-top: -35px;
        padding: 40px;
        width: 100%;
        -moz-box-shadow: 0 0 3px #ccc;
        -webkit-box-shadow: 0 0 3px #ccc;
        box-shadow: 0 0 3px #ccc;
    }
    
    .logo {
        font-size: 40px;
        font-family: 'Exo', sans-serif;
        border-radius: 25px;
    }
    
    .h-link {
        color: blue;
        cursor: pointer;
    }
    
    footer {
        background: black;
        color: white;
        position: absolute;
        bottom: 0px;
    }
    
    a {
        text-decoration: none;
    }
    
    .input-group-text:hover {
        cursor: pointer;
    }
</style>

<body>
    <div class="row g-0 ">
        <div class="col md-6 g-0 ">
            <div class="left ">
                <span class="logo ">INTERNSHALA LOGIN</span>
            </div>
        </div>
        <div class="col md g-0 ">
            <div class="right ">
                <div class="content-wrap " id="login ">
                    <p style="font-size: 100px; text-align: center; color: blue; "><i class="fas fa-user-circle "></i></p>
                    <div class="form-group ">
                        <h6>Email Address</h6>
                        <input class="form-control " type="text " name="email " placeholder="Email " id="email1 ">
                        <br>
                        <h6>Password</h6>
                        <div class="input-group ">
                            <input class="form-control " type="password " name="pass " placeholder="Password " id="password1 ">
                            <span class="input-group-text " onclick="myFunction() ">
                            <i class="fa fa-eye " id="icn "></i>
                            </span>
                        </div>
                        <br>
                        <p style=" color:rgb(76, 73, 230); " id="er1 "><a href="# " onclick="forgotPass() ">Forgot Password ?</a></p>
                        <button type="submit " class="form-control btn btn-primary " style=" background-color: blue; " name="btn1 " value="btn1 " onclick="signIn() " id="btn12 ">Sign In</button>
                        <br><br>
                        <p id="error1 " style="color:red; "></p>

                        <p style="text-align: center; ">Not a member ? <span class="h-link " id="signp ">Sign Up Now</span></p>
                    </div>
                </div>
                <div class="content-wrap " id="signup ">
                    <p style="font-size: 100px; text-align: center; color: blue; "><i class="fas fa-user-circle "></i></p>
                    <div class="form-group ">
                        <h6>Name</h6>
                        <input class="form-control " type="text " name="name2 " placeholder="Name " id="name2 ">
                        <br>
                        <h6>Email Address</h6>
                        <input class="form-control " type="text " name="email2 " placeholder="Email " id="email2 ">
                        <br>
                        <h6>Password</h6>
                        <div class="input-group ">
                            <input class="form-control " type="password " name="pass2 " placeholder="Password " id="password2 ">
                            <span class="input-group-text " onclick="myFunction2() ">
                            <i class="fa fa-eye " id="icn2 "></i>
                            </span>
                        </div>
                        <br>
                        <button type="submit " class="form-control btn btn-primary " style=" background-color: blue; " name="btn2 " id="btn13 " onclick="signUp() ">Sign Up</button>
                        <br><br>
                        <p id="error2 " style="color:red; "></p>
                        <p style="text-align: center; ">Already a member ? <span class="h-link " id="logn ">Sign In Now</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer shadow align-self-end py-3 px-xl-5 w-100 ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md text-center text-md-right text-gray-400 ">
                    <p class="mb-0 ">Designed by <a href="# " style="text-decoration: none; color:grey; ">Hitesh Lokhande</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Include the following firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js "></script>
    <!-- Include the following javascript code -->
    <script src="assets/js/first.js "></script>
</body>
<script type="text/javascript ">
//Function to toggle between Sign In & Sign Up
    document.getElementById("login ").style.display = "block ";
    document.getElementById("signup ").style.display = "none ";
    document.getElementById("signp ").addEventListener("click ", signupfuncn);

    function signupfuncn() {
        document.getElementById("signup ").style.display = "block ";
        document.getElementById("login ").style.display = "none ";
    }

    document.getElementById("logn ").addEventListener("click ", loginfuncn);

    function loginfuncn() {
        document.getElementById("signup ").style.display = "none ";
        document.getElementById("login ").style.display = "block ";
    }
</script>
<script>
    //Functions to hide/show password
    function myFunction() {
        var x = document.getElementById("password1 ");
        var y = document.getElementById("icn ");
        if (x.type === "password ") {
            x.type = "text ";
            y.classList.replace("fa-eye ", "fa-eye-slash ");
        } else {
            x.type = "password ";
            y.classList.replace("fa-eye-slash ", "fa-eye ");
        }
    }

    function myFunction2() {
        var x = document.getElementById("password2 ");
        var y = document.getElementById("icn2 ");
        if (x.type === "password ") {
            x.type = "text ";
            y.classList.replace("fa-eye ", "fa-eye-slash ");
        } else {
            x.type = "password ";
            y.classList.replace("fa-eye-slash ", "fa-eye ");
        }
    }
</script>