<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Internshala Home</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
</style>
<style type="text/css">
    .left,
    .right {
        height: 100vh;
        width: 100%;
    }
    
    .left {
        background-image: url(assets/logo/tx.png);
        background-size: cover;
        background-repeat: no-repeat;
        color: red;
        text-align: center;
        padding-top: 40px;
    }
    
    .right {
        background: #F8F9FB;
        padding: 60px 120px 120px 120px;
    }
    
    img {
        width: 100%;
        height: auto;
    }
    
    .content-wrap {
        background: white;
        border-radius: 22px;
        justify-content: center;
        text-align: left;
        margin-top: 25%;
        padding: 40px;
        width: 100%;
        -moz-box-shadow: 0 0 3px #ccc;
        -webkit-box-shadow: 0 0 3px #ccc;
        box-shadow: 0 0 3px #ccc;
    }
    
    .logo {
        font-size: 40px;
        font-family: 'Exo', sans-serif;
        border-radius: 25px;
    }
    
    .h-link {
        color: blue;
        cursor: pointer;
    }
    
    footer {
        background: black;
        color: white;
        position: absolute;
        bottom: 0px;
    }
    
    .success {
        font-family: 'Roboto', sans-serif;
    }
</style>

<body>
    <div class="row g-0">
        <div class="col md-6 g-0">
            <div class="left">
                <span class="logo">INTERNSHALA </span>
            </div>
        </div>
        <div class="col md g-0">
            <div class="right">
                <div class="content-wrap" id="login">
                    <div class="container" style="text-align:center;">
                        <span id="user" class="message"><h1>Hello <span id="nm"> </span></h1> <br>
                        <h3>Welcome to Internshala!</h3>
                        </span>
                        <div class="success"><span><h6>Internshala is India's no.1 internship and training platform with 40000+ paid internships in Engineering, MBA, media, law, arts, and other streams.</h6></span></div><br/>
                        <button type="submit" class="form-control btn btn-primary" style=" background-color: blue; width: 130px;;" name="btn2 " onclick="signOut()">Sign Out</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer  shadow align-self-end py-3 px-xl-5 w-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md text-center text-md-right text-gray-400">
                    <p class="mb-0">Designed by <a href="#" style="text-decoration: none;
                color:grey;">Hitesh Lokhande</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Include the following firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <!-- Include the following javascript code -->
    <script src="assets/js/first.js"></script>
    <script src="assets/js/second.js"></script>
</body>

</html>